[options]
; Database configuration
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 
db_name = odoo_btp

; Paths
addons_path = /home/szymon/Documents/Odoo-BTP/odoo19/addons,/home/szymon/Documents/Odoo-BTP/odoo19/odoo/addons

; Server
http_interface = 127.0.0.1
http_port = 8069

; Logging
logfile = /home/szymon/Documents/Odoo-BTP/odoo19/logs/odoo.log
log_level = info

; Security
admin_passwd = admin

; Performance
workers = 2
max_cron_threads = 1

